/**********Mobile First Approach*************/
/*general parameters*/
html {
  font-size: 62.5%;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--color-third);
}
/*Color-pallete*/
:root {
  --color-primary: hsl(158, 36%, 37%);
  --color-secondary: hsl(228, 12%, 48%);
  --color-third: hsl(30, 38%, 92%);
  --color-heading: hsl(212, 21%, 14%);
  --color-background: hsl(0, 0%, 100%);
}

/*Typography*/

h1,
h2 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 2.7rem;
}

h2 {
  font-size: 1rem;
}

p {
  margin-top: 0;
}

/*Container card*/
.center {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 5rem auto;
  height: 100vh;
}
/*for moble version 2 rows and 1 column*/
.container {
  display: grid;
  grid-template-columns: 30rem;
  grid-template-rows: 23rem 34rem;
  background-color: var(--color-background);
  overflow: hidden;
  border-radius: 10px;
  max-width: 300px;
}

.image {
  align-items: center;
  justify-items: center;
}
img {
  width: 100%;
  height: 100%;
  margin: 0;
  object-fit: cover;
}
/*grid content*/
.text-content {
  padding: 1rem 2.5rem 8rem 2rem;
}
.perfume {
  opacity: 0.5;
  font-size: 1rem;
  font-weight: 600;

  text-transform: uppercase;
  letter-spacing: 3.5px;
  margin-bottom: 0;
}
.head {
  font-family: 'Fraunces', serif;
  margin-top: 1rem;
}

.tag {
  display: flex;
  column-gap: 1rem;
  margin-bottom: 1rem;
}
.new__price {
  color: var(--color-primary);
  font-family: 'Fraunces', serif;
}
.old__price {
  align-self: center;
  margin-left: 1rem;
  margin-top: 0.5rem;
}
.old__price__tag {
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--color-secondary);
  text-decoration-line: line-through;
  text-decoration-thickness: 0.1em;
}

.text-content > p {
  color: var(--color-secondary);
  margin-bottom: 0;
  margin-top: 2rem;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 400;
}

/*buttons*/
.btn {
  padding: 1.3rem 3rem;
  margin: 0.5rem;
  background-color: var(--color-primary);
  border: 0;
  border-radius: 7px;
  cursor: pointer;

  color: var(--color-third);
  font-size: 1.2rem;
  font-weight: 700;
  width: 100%;

  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: hsl(158, 83%, 23%);
}
.fa-shopping-cart {
  margin-right: 1rem;
}
.flex {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 750px) {
  h1 {
    font-size: 2.7rem;
  }
  .center {
    margin: auto;
  }
  /*for  pc version 2 columns and 1 rows*/
  .container {
    display: grid;
    grid-template-columns: repeat(2, 27rem);
    grid-template-rows: 37rem;
    overflow: hidden;
    border-radius: 10px;
    column-gap: 0;
    max-width: 80rem;
  }

  .text-content {
    width: 20rem;
    padding-left: 3rem;
    margin-right: 0;
    top: 0;
  }
  .text-content > p {
    margin-bottom: 1.5rem;
  }
}
